  state:0.0, ok
  Welcome! Try test(3,5,7,15,30)
->test(3,5,7,15,30)
  state:1.0, mode:test, ok
  Movement:none
  Sectors:
    [1,1]->[0,E],-,-,-
    [1,2]->[-8,*],-,-,-
    [1,3]->[1,P],-,-,-
    [1,4]->-,-,-,-
    [1,5]->[2,P],[3,P],-,-
    [2,1]->-,-,-,-
    [2,2]->-,-,-,-
    [2,3]->[-5,W],-,-,-
    [2,4]->-,-,-,-
    [2,5]->[4,P],-,-,-
    [3,1]->[5,M],[-6,Y],-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[6,P],[-11,W],-,-
    [3,5]->-,-,-,-
    [4,1]->[-2,W],-,-,-
    [4,2]->[7,M],[-7,*],-,-
    [4,3]->[8,P],-,-,-
    [4,4]->[9,P],[-4,*],-,-
    [4,5]->-,-,-,-
    [5,1]->[10,B],[-3,W],-,-
    [5,2]->-,-,-,-
    [5,3]->[-10,*],-,-,-
    [5,4]->-,-,-,-
    [5,5]->[11,P],[-9,W],-,-
  Descriptions:
    [-11,W]->
    [-10,*]->Luminosity:5
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,W]->
    [-4,*]->Luminosity:5
    [-3,W]->
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [2,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [3,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [4,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [5,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [6,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [7,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:2
    [8,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [9,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [10,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [11,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    E---   *---   P---   ----   PP--   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   ----   W---   ----   P---   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    MY--   ----   O---   PW--   ----   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    W---   M*--   P---   P*--   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    BW--   ----   *---   ----   PW--   
->abort
  state:1.1, ok
  Mission aborted. Try test(3,5,7,15,30)
->test(3,5,7,15,30)
  state:2.0, mode:test, ok
  Movement:none
  Sectors:
    [1,1]->[0,E],[-9,W],-,-
    [1,2]->[1,P],[2,P],[3,A],[-7,*]
    [1,3]->[4,B],[5,P],-,-
    [1,4]->[6,M],-,-,-
    [1,5]->[-3,Y],-,-,-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->-,-,-,-
    [2,5]->[8,A],-,-,-
    [3,1]->[9,B],-,-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->[11,P],-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->[12,B],-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],-,-
    [5,3]->[14,P],-,-,-
    [5,4]->[-5,*],-,-,-
    [5,5]->[15,P],[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [2,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [3,A]->turns_left:0
    [4,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [5,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [6,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [7,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [8,A]->turns_left:0
    [9,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [10,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [11,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
    [12,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [13,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [14,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EW--   PPA*   BP--   M---   Y---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PY--   ----   A---   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    B---   ----   O---   PY--   P---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   W---   B---   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PY--   P---   *---   PW--   
->pass
  state:3.0, mode:test, ok
  Movement:
    [3,A]:[1,2,3]->[5,3,2]
    [4,B]:[1,3,1]->[5,3,3]
    [6,M]:[1,4,1]->[2,4,1]
    [8,A]:[2,5,1]->[3,1,2]
      destroyed [9,B] at [3,1,1]
    [14,P]:[5,3,1]->[5,2,3]
  Sectors:
    [1,1]->[0,E],[-9,W],-,-
    [1,2]->[1,P],[2,P],-,[-7,*]
    [1,3]->-,[5,P],-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],-,-,-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->[6,M],-,-,-
    [2,5]->-,-,-,-
    [3,1]->-,[8,A],-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->[11,P],-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->[12,B],-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,[3,A],[4,B],-
    [5,4]->[-5,*],-,-,-
    [5,5]->[15,P],[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [2,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [3,A]->turns_left:1
    [4,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:1
    [5,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [6,M]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:2
    [7,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [8,A]->turns_left:0
    [10,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [11,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [12,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
  Deaths This Turn:
    [9,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:N/A,
      Benign got destroyed by asteroid (id: 8) at Sector:3:1
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EW--   PP-*   -P--   ----   Y---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PY--   M---   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    -A--   ----   O---   PY--   P---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   W---   B---   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   -AB-   *---   PW--   
->pass
  state:4.0, mode:test, ok
  Movement:
    [8,A]:[3,1,2]->[2,1,1]
    [12,B]:[4,4,1]->[5,5,3]
    [15,P]:[5,5,1]->[4,5,1]
  Sectors:
    [1,1]->[0,E],[-9,W],-,-
    [1,2]->[1,P],[2,P],-,[-7,*]
    [1,3]->-,[5,P],-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],-,-,-
    [2,1]->[8,A],-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->[6,M],-,-,-
    [2,5]->-,-,-,-
    [3,1]->-,-,-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->[11,P],-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->-,-,-,-
    [4,5]->[15,P],-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,[3,A],[4,B],-
    [5,4]->[-5,*],-,-,-
    [5,5]->-,[-2,W],[12,B],-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [3,A]->turns_left:0
    [4,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:0
    [5,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [6,M]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:1
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:0
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [12,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:1
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:2
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EW--   PP-*   -P--   ----   Y---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    A---   *---   PY--   M---   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    ----   ----   O---   PY--   P---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   W---   ----   P---   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   -AB-   *---   -WB-   
->pass
  state:5.0, mode:test, ok
  Movement:
    [3,A]:[5,3,2]->[4,3,2]
    [4,B]:[5,3,3]->[1,2,3]
    [5,P]:[1,3,2]->[5,4,2]
    [8,A]:[2,1,1]->[3,2,1]
    [11,P]:[3,5,1]->[2,5,1]
  Sectors:
    [1,1]->[0,E],[-9,W],-,-
    [1,2]->[1,P],[2,P],[4,B],[-7,*]
    [1,3]->-,-,-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],-,-,-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->[6,M],-,-,-
    [2,5]->[11,P],-,-,-
    [3,1]->-,-,-,-
    [3,2]->[8,A],-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->-,-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],[3,A],-,-
    [4,4]->-,-,-,-
    [4,5]->[15,P],-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,-,-,-
    [5,4]->[-5,*],[5,P],-,-
    [5,5]->-,[-2,W],[12,B],-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:1
    [4,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:2
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [6,M]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:0
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:1
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [12,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:0
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EW--   PPB*   ----   ----   Y---   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PY--   M---   P---   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    ----   A---   O---   PY--   ----   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   WA--   ----   P---   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   ----   *P--   -WB-   
->pass
  state:6.0, mode:test, ok
  Movement:
    [6,M]:[2,4,1]->[3,4,3]
      reproduced [16,M] at [3,4,4]
    [11,P]:[2,5,1]->[1,5,2]
    [12,B]:[5,5,3]->[2,2,2]
      reproduced [17,B] at [2,2,3]
  Sectors:
    [1,1]->[0,E],[-9,W],-,-
    [1,2]->[1,P],[2,P],[4,B],[-7,*]
    [1,3]->-,-,-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],[11,P],-,-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],[12,B],[17,B],-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->-,-,-,-
    [2,5]->-,-,-,-
    [3,1]->-,-,-,-
    [3,2]->[8,A],-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],[6,M],[16,M]
    [3,5]->-,-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],[3,A],-,-
    [4,4]->-,-,-,-
    [4,5]->[15,P],-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,-,-,-
    [5,4]->[-5,*],[5,P],-,-
    [5,5]->-,[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:0
    [4,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:1
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [6,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:2
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:0
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [12,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [16,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:2
    [17,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    EW--   PPB*   ----   ----   YP--   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *BB-   PY--   ----   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    ----   A---   O---   PYMM   ----   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   WA--   ----   P---   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   ----   *P--   -W--   
->move(W)
  state:7.0, mode:test, ok
  Movement:
    [0,E]:[1,1,1]->[1,5,3]
    [3,A]:[4,3,2]
    [8,A]:[3,2,1]->[4,1,1]
    [12,B]:[2,2,2]->[2,3,3]
    [15,P]:[4,5,1]->[3,5,1]
    [17,B]:[2,2,3]->[3,1,1]
  Sectors:
    [1,1]->-,[-9,W],-,-
    [1,2]->[1,P],[2,P],[4,B],[-7,*]
    [1,3]->-,-,-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],[11,P],[0,E],-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],[12,B],-
    [2,4]->-,-,-,-
    [2,5]->-,-,-,-
    [3,1]->[17,B],-,-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],[6,M],[16,M]
    [3,5]->[15,P],-,-,-
    [4,1]->[8,A],-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],[3,A],-,-
    [4,4]->-,-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,-,-,-
    [5,4]->[-5,*],[5,P],-,-
    [5,5]->-,[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:1
    [4,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:0
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [6,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:0
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [12,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:2
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [16,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [17,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:1
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    -W--   PPB*   ----   ----   YPE-   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PYB-   ----   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    B---   ----   O---   PYMM   P---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    A---   ----   WA--   ----   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   ----   *P--   -W--   
->land
  state:8.0, mode:test, ok
  Explorer found no life as we know it at Sector:1:5
  Movement:
    [4,B]:[1,2,3]->[1,3,1]
      reproduced [18,B] at [1,3,2]
    [8,A]:[4,1,1]->[5,5,1]
    [15,P]:[3,5,1]->[4,4,1]
  Sectors:
    [1,1]->-,[-9,W],-,-
    [1,2]->[1,P],[2,P],-,[-7,*]
    [1,3]->[4,B],[18,B],-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],[11,P],[0,E],-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],[12,B],-
    [2,4]->-,-,-,-
    [2,5]->-,-,-,-
    [3,1]->[17,B],-,-,-
    [3,2]->-,-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],[6,M],[16,M]
    [3,5]->-,-,-,-
    [4,1]->-,-,-,-
    [4,2]->-,-,-,-
    [4,3]->[-11,W],[3,A],-,-
    [4,4]->[15,P],-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,-,-,-
    [5,4]->[-5,*],[5,P],-,-
    [5,5]->[8,A],[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:T
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:0
    [4,B]->fuel:2/3, actions_left_until_reproduction:1/1, turns_left:0
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [6,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:0
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:T, support_life?:F, visited?:T, turns_left:N/A
    [12,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:1
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [16,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [17,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:0
    [18,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    -W--   PP-*   BB--   ----   YPE-   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PYB-   ----   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    B---   ----   O---   PYMM   ----   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   ----   WA--   P---   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   ----   *P--   AW--   
->status
  state:8.1, mode:test, ok
  Explorer status report:Stationary on planet surface at [1,5,3]
  Life units left:3, Fuel units left:3
->liftoff
  state:9.0, mode:test, ok
  Explorer has lifted off from planet at Sector:1:5
  Movement:
    [3,A]:[4,3,2]->[4,2,1]
    [4,B]:[1,3,1]->[5,4,3]
    [6,M]:[3,4,3]->[3,3,2]
    [8,A]:[5,5,1]->[1,1,1]
    [15,P]:[4,4,1]->[5,3,1]
    [16,M]:[3,4,4]->[3,5,1]
    [17,B]:[3,1,1]->[3,2,1]
      reproduced [19,B] at [3,2,2]
    [18,B]:[1,3,2]->[2,2,2]
  Sectors:
    [1,1]->[8,A],[-9,W],-,-
    [1,2]->[1,P],[2,P],-,[-7,*]
    [1,3]->-,-,-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],[11,P],[0,E],-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],[18,B],-,-
    [2,3]->[7,P],[-6,Y],[12,B],-
    [2,4]->-,-,-,-
    [2,5]->-,-,-,-
    [3,1]->-,-,-,-
    [3,2]->[17,B],[19,B],-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->[16,M],-,-,-
    [4,1]->-,-,-,-
    [4,2]->[3,A],-,-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->-,-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->[15,P],-,-,-
    [5,4]->[-5,*],[5,P],[4,B],-
    [5,5]->-,[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:2
    [4,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:2
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:1
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:T, support_life?:F, visited?:T, turns_left:N/A
    [12,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:0
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:1
    [16,M]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:1
    [17,B]->fuel:1/3, actions_left_until_reproduction:1/1, turns_left:2
    [18,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:0
    [19,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
  Deaths This Turn:
    [6,M]->fuel:2/3, actions_left_until_reproduction:1/1, turns_left:N/A,
      Malevolent got devoured by blackhole (id: -1) at Sector:3:3
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    AW--   PP-*   ----   ----   YPE-   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *B--   PYB-   ----   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    ----   BB--   O---   PY--   M---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   A---   W---   ----   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   P---   *PB-   -W--   
->move(SW)
  state:10.0, mode:test, ok
  Movement:
    [0,E]:[1,5,3]->[2,4,1]
    [12,B]:[2,3,3]->[2,4,2]
      reproduced [20,B] at [2,4,3]
    [18,B]:[2,2,2]->[1,3,1]
      reproduced [21,B] at [1,3,2]
    [19,B]:[3,2,2]->[4,2,2]
  Sectors:
    [1,1]->[8,A],[-9,W],-,-
    [1,2]->[1,P],[2,P],-,[-7,*]
    [1,3]->[18,B],[21,B],-,-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],[11,P],-,-
    [2,1]->-,-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->[0,E],[12,B],[20,B],-
    [2,5]->-,-,-,-
    [3,1]->-,-,-,-
    [3,2]->[17,B],-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],-,-
    [3,5]->[16,M],-,-,-
    [4,1]->-,-,-,-
    [4,2]->[3,A],[19,B],-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->-,-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->[15,P],-,-,-
    [5,4]->[-5,*],[5,P],[4,B],-
    [5,5]->-,[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:2/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:1
    [4,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:1
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:0
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:T, support_life?:F, visited?:T, turns_left:N/A
    [12,B]->fuel:2/3, actions_left_until_reproduction:1/1, turns_left:0
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:F, support_life?:F, visited?:F, turns_left:0
    [16,M]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:0
    [17,B]->fuel:1/3, actions_left_until_reproduction:1/1, turns_left:1
    [18,B]->fuel:2/3, actions_left_until_reproduction:1/1, turns_left:1
    [19,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:2
    [20,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
    [21,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:1
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    AW--   PP-*   BB--   ----   YP--   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    ----   *---   PY--   EBB-   ----   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    ----   B---   O---   PY--   M---   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   AB--   W---   ----   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   P---   *PB-   -W--   
->move(S)
  state:11.0, mode:test, ok
  Movement:
    [0,E]:[2,4,1]->[3,4,3]
    [8,A]:[1,1,1]->[2,1,1]
    [12,B]:[2,4,2]->[1,3,3]
    [15,P]:[5,3,1]->[1,2,3]
    [16,M]:[3,5,1]->[2,5,1]
      reproduced [22,M] at [2,5,2]
  Sectors:
    [1,1]->-,[-9,W],-,-
    [1,2]->[1,P],[2,P],[15,P],[-7,*]
    [1,3]->[18,B],[21,B],[12,B],-
    [1,4]->-,-,-,-
    [1,5]->[-3,Y],[11,P],-,-
    [2,1]->[8,A],-,-,-
    [2,2]->[-8,*],-,-,-
    [2,3]->[7,P],[-6,Y],-,-
    [2,4]->-,-,[20,B],-
    [2,5]->[16,M],[22,M],-,-
    [3,1]->-,-,-,-
    [3,2]->[17,B],-,-,-
    [3,3]->[-1,O],-,-,-
    [3,4]->[10,P],[-10,Y],[0,E],-
    [3,5]->-,-,-,-
    [4,1]->-,-,-,-
    [4,2]->[3,A],[19,B],-,-
    [4,3]->[-11,W],-,-,-
    [4,4]->-,-,-,-
    [4,5]->-,-,-,-
    [5,1]->-,-,-,-
    [5,2]->[13,P],[-4,Y],[14,P],-
    [5,3]->-,-,-,-
    [5,4]->[-5,*],[5,P],[4,B],-
    [5,5]->-,[-2,W],-,-
  Descriptions:
    [-11,W]->
    [-10,Y]->Luminosity:2
    [-9,W]->
    [-8,*]->Luminosity:5
    [-7,*]->Luminosity:5
    [-6,Y]->Luminosity:2
    [-5,*]->Luminosity:5
    [-4,Y]->Luminosity:2
    [-3,Y]->Luminosity:2
    [-2,W]->
    [-1,O]->
    [0,E]->fuel:3/3, life:3/3, landed?:F
    [1,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [2,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [3,A]->turns_left:0
    [4,B]->fuel:3/3, actions_left_until_reproduction:0/1, turns_left:0
    [5,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [7,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [8,A]->turns_left:0
    [10,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [11,P]->attached?:T, support_life?:F, visited?:T, turns_left:N/A
    [12,B]->fuel:1/3, actions_left_until_reproduction:0/1, turns_left:0
    [13,P]->attached?:T, support_life?:T, visited?:F, turns_left:N/A
    [14,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [15,P]->attached?:T, support_life?:F, visited?:F, turns_left:N/A
    [16,M]->fuel:1/3, actions_left_until_reproduction:1/1, turns_left:2
    [17,B]->fuel:1/3, actions_left_until_reproduction:1/1, turns_left:0
    [18,B]->fuel:2/3, actions_left_until_reproduction:1/1, turns_left:0
    [19,B]->fuel:2/3, actions_left_until_reproduction:0/1, turns_left:1
    [20,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [21,B]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:0
    [22,M]->fuel:3/3, actions_left_until_reproduction:1/1, turns_left:2
  Deaths This Turn:none
    (1:1)  (1:2)  (1:3)  (1:4)  (1:5)  
    -W--   PPP*   BBB-   ----   YP--   
    (2:1)  (2:2)  (2:3)  (2:4)  (2:5)  
    A---   *---   PY--   --B-   MM--   
    (3:1)  (3:2)  (3:3)  (3:4)  (3:5)  
    ----   B---   O---   PYE-   ----   
    (4:1)  (4:2)  (4:3)  (4:4)  (4:5)  
    ----   AB--   W---   ----   ----   
    (5:1)  (5:2)  (5:3)  (5:4)  (5:5)  
    ----   PYP-   ----   *PB-   -W--   
->land
  state:12.0, mode:test, ok
  Tranquility base here - we've got a life!
->status
  state:12.1, error
  Negative on that request:no mission in progress.
